<!DOCTYPE html>

<html>
    <head>
        <meta charset="UFT-8">
        <title>Shopping List</title>
    </head>

    <body>
        <h1>Shopping List</h1>

        <ul>
            <li>Pizza</li>
            <li>Spaghetti</li>
            <li>Tacos</li>
        </ul>

        <ol>
            <li>Tacos</li>
            <li>Pizza</li>
            <li>Spaghetti</li>
        </ol>

        <ul>
            <li>New York</li>
            <li>Rome</li>
            <li>Tokyo</li>
        </ul>

        <ol>
            <li>Halo 3</li>
            <li>Outer Wilds</li>
            <li>Kingdom Hearts</li>
            <li>Mario</li>
            <li>Call of Duty 4</li>
        </ol>
    </body>
</html>